src/main/resources/application.yml (before)
server:
  port: 8090
---
spring:
  profiles:
    active: local

---
spring:
  profiles: local

#  datasource:
#    url: jdbc:h2:tcp://localhost/~/isu
#    username: sa
#    password:
#    driver-class-name: org.h2.Driver
#  h2:
#    console:
#      enabled: true
#      path: /h2-console
  datasource:
    url: jdbc:mysql://leehyunjong-springboot-webservice.cn66xll6corc.ap-northeast-2.rds.amazonaws.com:3306/springboot_webservice?useSSL=false
      username: leehyunjong
      password: dlguswhd3323!
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        default_batch_fetch_size: 100
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    generate-ddl: true
    show-sql: true
  data:
    web:
      pageable:
        default-page-size: 20
        max-page-size: 2000
        #one-indexed-parameters: true # 1부터 시작하게 함 하지만 가급적 0부터 시작하게한다.
  servlet:
    multipart:
      enabled: true
      max-file-size: 30MB
      max-request-size: 30MB
logging:
  level:
    org:
      hibernate:
        type:
file:
  upload-dir: ./uploads
---
spring.profiles: dev
spring.profiles.include: real

src/main/resources/application.yml (after)
server:
  port: 8090
---
spring:
  profiles:
    active: local

---
spring:
  profiles: local

#  datasource:
#    url: jdbc:h2:tcp://localhost/~/isu
#    username: sa
#    password:
#    driver-class-name: org.h2.Driver
#  h2:
#    console:
#      enabled: true
#      path: /h2-console
  datasource:
    url: jdbc:mysql://leehyunjong-springboot-webservice.cn66xll6corc.ap-northeast-2.rds.amazonaws.com:3306/springboot_webservice?useSSL=false
    username: leehyunjong
    password: dlguswhd3323!
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        default_batch_fetch_size: 100
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    generate-ddl: true
    show-sql: true
  data:
    web:
      pageable:
        default-page-size: 20
        max-page-size: 2000
        #one-indexed-parameters: true # 1부터 시작하게 함 하지만 가급적 0부터 시작하게한다.
  servlet:
    multipart:
      enabled: true
      max-file-size: 30MB
      max-request-size: 30MB
logging:
  level:
    org:
      hibernate:
        type:
file:
  upload-dir: ./uploads
---
spring.profiles: dev
spring.profiles.include: real

src/main/resources/application.yml (diff)
@@ -20,8 +20,8 @@ spring:
 #      path: /h2-console
   datasource:
     url: jdbc:mysql://leehyunjong-springboot-webservice.cn66xll6corc.ap-northeast-2.rds.amazonaws.com:3306/springboot_webservice?useSSL=false
-      username: leehyunjong
-      password: dlguswhd3323!
+    username: leehyunjong
+    password: dlguswhd3323!
     driver-class-name: com.mysql.cj.jdbc.Driver
 
   jpa:
